y <- c(25.5, 31.2, 25.9, 38.4, 18.4, 26.7, 26.4, 25.9, 32.0, 25.2, 39.7, 35.7, 26.5)
x1 <- c(1.74, 6.32, 6.22, 10.52, 1.19, 1.22, 4.1, 6.32, 4.08, 4.15, 10.15, 1.72, 1.7)
x2 <- c(5.3, 5.42, 8.41, 4.63, 11.6, 5.85, 6.62, 8.72, 4.42, 7.6, 4.83, 3.12, 5.3)
x3 <- c(10.8, 9.4, 7.2, 8.5, 9.4, 9.9, 8.0, 9.1, 8.7, 9.2, 9.4, 7.6, 8.2)
summary(y)

m1 <- cbind(y,x1,x2,x3)

# The least squares estimating equations, (X`X)b = X`y 
#  X`X =  
#   [ n         sum(x1)     sum(x2)       sum(x3)
#     sum(x1)   sum(x1*x1)  sum(x1*x2)    sum(x1*x3)
#     sum(x2)   sum(x2*x1)  sum(x2*x2)    sum(x2*x3)
#     sum(x3)   sum(x3*x1)  sum(x3*x2)    sum(x3*x3)]
#  X`y =
#  [ sum(y)
#    sum(x1*y)
#    sum(x2*y)
#    sum(x3*y)]
#  b = Inverse[X`x]X`y

X1 <- c(length(y),sum(x1),sum(x2),sum(x3))
X2 <- c(sum(x1),sum(x1*x1),sum(x1*x2),sum(x1*x3))
X3 <- c(sum(x2),sum(x2*x1),sum(x2*x2),sum(x2*x3))
X4 <- c(sum(x3),sum(x3*x1),sum(x3*x2),sum(x3*x3))

XX <- rbind(X1,X2,X3,X4) # X`X
XXi <- solve(XX) #Inverse matrix of X`X
Xy <- c(sum(y),sum(x1*y),sum(x2*y),sum(x3*y)) #X`y
b <- XXi %*% Xy
b
