install.packages("DBI")
install.packages("rJava")
install.packages("RJDBC")
library(DBI)
library(rJava)
library(RJDBC)
.jinit()
.jclassLoader()$setDebug(1L)
J("java.lang.System")$getProperty("java.version")
cp = c("/home/qs/hdplib/hive-jdbc.jar","/home/qs/hdplib/hadoop-common.jar")
.jinit(classpath=cp) 
#
#for(l in list.files('~/hdplib')) {
  #print(l)
#  .jaddClassPath(paste("/home/qs/hdplib/",l,sep=""))
  #print(.jclassPath())
#  }
.jclassPath()
#.jaddClassPath("/home/qs/hdplib/hive-jdbc.jar")
drv <- JDBC("org.apache.hive.jdbc.HiveDriver","~/hdplib/hive-jdbc-1.2.1.2.3.0.0-2557.jar",identifier.quote="`")
conn <- dbConnect(drv, "jdbc:hive2://192.168.1.8:10000/default", "root", "hadoop")
sample_08 <- dbReadTable(conn, "sample_08")
plot(sample_08$sample_08.salary)
